// Package api generate by code-generator
package api

import (
	"context"
	"github.com/submarineCluster/code-component/model/meta"
	"github.com/submarineCluster/code-component/model/option"
	pb "git.code.oa.com/trpcprotocol/tab/{{.Ctrl.ServerName}}"
)

//{{.Name.ExportedCamel}}Service ...
//diplomat:server
type {{.Name.ExportedCamel}}Service interface {
	Create(ctx context.Context, {{.Name.UnexportedCamel}} *pb.{{.Name.ExportedCamel}}) (*pb.{{.Name.ExportedCamel}}, error)
	Delete(ctx context.Context, id meta.ID, opts ...option.DeleteOpt) error
	Get(ctx context.Context, id meta.ID, opts ...option.GetOpt) (*pb.{{.Name.ExportedCamel}}, error)
	List(ctx context.Context, opts ...option.ListOpt) (*pb.{{.Name.ExportedCamelList}}, error)
	Update(ctx context.Context, {{.Name.UnexportedCamel}} *pb.{{.Name.ExportedCamel}}) (*pb.{{.Name.ExportedCamel}}, error)
}
