package {{.Name.Snake}}

import (
	"git.code.oa.com/leoshli/code-generator/model"
	"github.com/pkg/errors"
)

//Create ...
func (d *Dao) List(opts ...QueryOption) ([]*model.{{.Name.ExportedCamel}}Model, error) {

	var {{.Name.UnexportedCamel}}ModelList []*model.{{.Name.ExportedCamel}}Model
	dbModel := d.DB.Model({{.Name.UnexportedCamel}}ModelList)

	dbModel = dbModel.Offset(defaultOffset)
	dbModel = dbModel.Limit(defaultLimit)

	for _, opt := range opts {
		dbModel = opt(dbModel)
	}

	err := dbModel.Find(&{{.Name.UnexportedCamel}}ModelList).Error
	if err != nil {
		return nil, errors.Wrapf(err, "find fail")
	}

	return {{.Name.UnexportedCamel}}ModelList, nil
}
