package params

// {{.Name.ExportedCamel}} ...
type {{.Name.ExportedCamel}} struct {

}

//Create{{.Name.ExportedCamel}}Req ...
type Create{{.Name.ExportedCamel}}Req struct {
	{{.Name.ExportedCamel}} *{{.Name.ExportedCamel}} `json:"{{.Name.UnexportedCamel}}" binding:"required"`
}

//Get{{.Name.ExportedCamel}}Req ...
type Get{{.Name.ExportedCamel}}Req struct {
	ID    int64                  `json:"id" binding:"required"`
	Where map[string]interface{} `json:"where"`
}

//List{{.Name.ExportedCamel}}Req ...
type List{{.Name.ExportedCamel}}Req struct {
	ListMeta
	Where map[string]interface{} `json:"where"`
}

type List{{.Name.ExportedCamel}}Resp struct {
	ListMeta
	Total   int64  `json:"total"`
	{{.Name.ExportedCamel}}List []*{{.Name.ExportedCamel}} `json:"{{.Name.UnexportedCamel}}List"`
}

//Update{{.Name.ExportedCamel}}Req ...
type Update{{.Name.ExportedCamel}}Req struct {
	{{.Name.ExportedCamel}} *{{.Name.ExportedCamel}} `json:"{{.Name.UnexportedCamel}}"`
}
