// Package controller generate by code-generator
package controller

import (
	"{{.ModulePath}}/domain/api"
	"{{.ModulePath}}/domain/{{.Name.UnexportedCamel}}/dao"
	"{{.ModulePath}}/domain/{{.Name.UnexportedCamel}}/server"
)

//{{.Name.ExportedCamel}}Controller ...
type {{.Name.ExportedCamel}}Controller struct {
	Server api.{{.Name.ExportedCamel}}Service
}

//New{{.Name.ExportedCamel}}Controller ...
func New{{.Name.ExportedCamel}}Controller(store *dao.Store) *{{.Name.ExportedCamel}}Controller {
	return &{{.Name.ExportedCamel}}Controller{Server: server.New{{.Name.ExportedCamel}}Server(store)}
}
