// Package dao generate by code-generator
package dao

import (
	"context"

	"{{.ModuleName}}/domain/model"
	"{{.ModuleName}}/conf"
	"git.code.oa.com/trpc-go/trpc-go/log"
)

//Create ...
func (s *Store) Create(ctx context.Context, {{.Name.UnexportedCamel}} *model.{{.Name.ExportedCamel}}) (*model.{{.Name.ExportedCamel}}, error) {
	err := s.Dao.Model({{.Name.UnexportedCamel}}).Create({{.Name.UnexportedCamel}}).Error
	if err != nil {
		return nil, err
	}
	{{if .Ctrl.CacheEnable}}
	cacheErr := inst.RedisClient.Set(ctx, conf.GetCacheKey(model.ObjectKind{{.Name.ExportedCamel}}, {{.Name.UnexportedCamel}}.ID), {{.Name.UnexportedCamel}}, conf.Expiration).Err()
    if cacheErr != nil { // just print
        log.Errorf("[key=%v]redis set fail:%v", conf.GetCacheKey(model.ObjectKind{{.Name.ExportedCamel}}, {{.Name.UnexportedCamel}}.ID), cacheErr)
    }
	{{end}}
	return {{.Name.UnexportedCamel}}, err
}
