package {{.Name.Snake}}

import "{{.ModuleName}}/dao/{{.Name.Snake}}"

//Server ...
type Server struct {
	D *{{.Name.UnexportedCamel}}.Dao
}

//NewServer ...
func NewServer() *Server {
	return &Server{}
}

// var ...
var (
	// FieldMapping 查询字段映射
	FieldMapping = map[string]string{
		"id":                "id",
		"name":              "name",
		"valueType":         "type",
		"operateType":       "operator",
		"pid":               "pid",
		"businessProfileId": "bp_id",
		"status":            "status",
		"createTime":        "create_time",
		"businessId":        "business_id",
		"comment":           "comment",
	}
)
