// Package controller generate by code-generator
package controller

import (
	"context"
	"git.code.oa.com/tencent_abtest/go-common/code-components/model/meta"
	pb "git.code.oa.com/trpcprotocol/tab/{{.Ctrl.ServerName}}"
)

//Get ...
func (c *{{.Name.ExportedCamel}}Controller) Get(ctx context.Context, req *pb.Get{{.Name.ExportedCamel}}Request, rsp *pb.Get{{.Name.ExportedCamel}}Response) error {
	// implement business logic here ...
	// ...
	{{.Name.UnexportedCamel}}, err := c.Server.Get(ctx, meta.ID(req.Id))
	if err != nil {
		rsp.Result = &pb.CommonResult{
			Code:    pb.Code_SERVER_BROKEN,
			Message: err.Error(),
		}
		return nil
	}
	rsp.{{.Name.ExportedCamel}} = {{.Name.UnexportedCamel}}
	return nil
}
