package {{.Name.Snake}}

import (
	"{{.ModuleName}}/model"
	"github.com/pkg/errors"
)

//Update ...
func (d *Dao) Update({{.Name.UnexportedCamel}}Model *model.{{.Name.ExportedCamel}}Model) (*model.{{.Name.ExportedCamel}}Model, error) {

	err := validateUpdate({{.Name.UnexportedCamel}}Model)
	if err != nil {
		return nil, errors.Wrap(err, "validate fail")
	}
	dbModel := d.DB.Model({{.Name.UnexportedCamel}}Model).Omit()

	result := dbModel.Updates({{.Name.UnexportedCamel}}Model)
	if result.Error != nil {
		return nil, errors.Wrapf(result.Error, "update fail")
	}

	return {{.Name.UnexportedCamel}}Model, nil
}

func validateUpdate({{.Name.UnexportedCamel}}Model *model.{{.Name.ExportedCamel}}Model) error {
	if {{.Name.UnexportedCamel}}Model == nil || *{{.Name.UnexportedCamel}}Model.ID == 0 {
		return errors.Errorf("required ID")
	}
	return nil
}
