// Package dao generate by code-generator
package dao

import (
	"context"

	"{{.ModuleName}}/application/model"
	"{{.ModuleName}}/conf"
    "git.code.oa.com/trpc-go/trpc-go/log"
	"git.code.oa.com/tencent_abtest/go-common/code-components/model/meta"
	"git.code.oa.com/tencent_abtest/go-common/code-components/model/option"
)

//Delete ...
func (s *Store) Delete(ctx context.Context, id meta.ID, deleteOption *option.DeleteOption) error {

	{{.Name.UnexportedCamel}} := &model.{{.Name.ExportedCamel}}{
		ObjectMeta: meta.ObjectMeta{
			ID: id,
		},
	}

	{{if .Ctrl.CacheEnable}}
    cacheErr := inst.RedisClient.Del(ctx, conf.GetCacheKey(model.ObjectKind{{.Name.ExportedCamel}}, id)).Err()
    if cacheErr != nil { // just print
        log.Errorf("[key=%v]redis Del fail:%v", conf.GetCacheKey(model.ObjectKind{{.Name.ExportedCamel}}, {{.Name.UnexportedCamel}}.ID), cacheErr)
    }
    {{end}}
	return s.Dao.Delete({{.Name.UnexportedCamel}}).Error
}
