// Package server generate by code-generator
package server

import (
	"context"
	"github.com/pkg/errors"
	"git.code.oa.com/tencent_abtest/go-common/code-components/model/meta"
	"git.code.oa.com/tencent_abtest/go-common/code-components/model/option"
	pb "git.code.oa.com/trpcprotocol/tab/{{.Ctrl.ServerName}}"
)

//Get ...
func (s *{{.Name.ExportedCamel}}Server) Get(ctx context.Context, id meta.ID, opts ...option.GetOpt) (*pb.{{.Name.ExportedCamel}}, error) {

	options := option.NewGetOption()
	for _, opt := range opts {
		options = opt(options)
	}

	{{.Name.UnexportedCamel}}, err := s.S.Get(ctx, id, options)
	if err != nil {
		return nil, errors.Wrapf(err, "Get")
	}
	return {{.Name.UnexportedCamel}}.Transform{{.Name.ExportedCamel}}(), nil
}
