// Package server generate by code-generator
package server

import (
	"{{.ModuleName}}/application/register"
	"{{.ModuleName}}/domain/{{.Name.Snake}}/dao"
)

//{{.Name.ExportedCamel}}Server ...
type {{.Name.ExportedCamel}}Server struct {
	S *dao.Store
}

// New{{.Name.ExportedCamel}}Server ...
func New{{.Name.ExportedCamel}}Server(store *dao.Store) *{{.Name.ExportedCamel}}Server {
	{{.Name.UnexportedCamel}}Server := &{{.Name.ExportedCamel}}Server{S: store}
	register.{{.Name.ExportedCamel}}Service({{.Name.UnexportedCamel}}Server)
	return {{.Name.UnexportedCamel}}Server
}
