syntax = "proto3";
package trpc.{{.Ctrl.AppName}}.{{.Ctrl.ServerName}};

//default go package name 
option  go_package ="git.code.oa.com/trpcprotocol/tab/{{.Ctrl.ServerName}}";

// 不建议使用 google/protobuf/any.proto 
// any强依赖package type.googleapis.com/_packagename_._messagename_.   
// https://developers.google.com/protocol-buffers/docs/proto3#any 

// tRPC-Go数据校验模块（**移除注释使用**） 
// 介绍：http://km.oa.com/articles/view/438840 
// import "trpc/common/validate.proto";
import "tab/common/common.proto";

message Create{{.Name.ExportedCamel}}Request {
  string businessCode = 1;
  {{.Name.ExportedCamel}} {{.Name.UnexportedCamel}} = 2;
}

message {{.Name.ExportedCamel}} {
  tab.common.Metadata meta = 1;
  {{.Name.ExportedCamel}}Spec {{.Name.UnexportedCamel}}Spec = 2;
}

// {{.Name.ExportedCamel}} 对象非标准属性
message {{.Name.ExportedCamel}}Spec {

}

message Create{{.Name.ExportedCamel}}Response {
  tab.common.CommonResult result = 1;
  {{.Name.ExportedCamel}} {{.Name.UnexportedCamel}} = 10;
}

message Update{{.Name.ExportedCamel}}Request {
  string businessCode = 1;
  {{.Name.ExportedCamel}} {{.Name.UnexportedCamel}} = 2;
}

message Update{{.Name.ExportedCamel}}Response {
  tab.common.CommonResult result = 1;
  {{.Name.ExportedCamel}} {{.Name.UnexportedCamel}} = 10;
}

message Get{{.Name.ExportedCamel}}Request {
  int64 id = 1;
}

message Get{{.Name.ExportedCamel}}Response {
  tab.common.CommonResult result = 1;
  {{.Name.ExportedCamel}} {{.Name.UnexportedCamel}} = 10;
}

message List{{.Name.ExportedCamel}}Request {
  string businessCode = 1;
  map<string, string> where= 2;
  tab.common.Page page = 3;
}

message List{{.Name.ExportedCamel}}Response {
  tab.common.CommonResult result = 1;
  tab.common.Page page = 10;
  {{.Name.ExportedCamel}}List {{.Name.UnexportedCamel}}List = 11;
}

message {{.Name.ExportedCamel}}List {
  int64 total = 1;
  repeated {{.Name.ExportedCamel}} {{.Name.UnexportedCamel}}List = 10;
}

message Del{{.Name.ExportedCamel}}Request {
  int64 id = 1;
}

message Del{{.Name.ExportedCamel}}Response {
  tab.common.CommonResult result = 1;
  {{.Name.ExportedCamel}} {{.Name.UnexportedCamel}} = 10;
}

service {{.Name.ExportedCamel}}Service {
  rpc Create (Create{{.Name.ExportedCamel}}Request) returns (Create{{.Name.ExportedCamel}}Response);
  rpc Update (Update{{.Name.ExportedCamel}}Request) returns (Update{{.Name.ExportedCamel}}Response);
  rpc Get (Get{{.Name.ExportedCamel}}Request) returns (Get{{.Name.ExportedCamel}}Response);
  rpc List (List{{.Name.ExportedCamel}}Request) returns (List{{.Name.ExportedCamel}}Response);
  rpc Del (Del{{.Name.ExportedCamel}}Request) returns (Del{{.Name.ExportedCamel}}Response);
}
