// Package dao generate by code-generator
package dao

import (
	"context"
	"{{.ModuleName}}/repo/conf"
    "git.code.oa.com/trpc-go/trpc-go/log"
	"{{.ModuleName}}/entity/model"
)

//Update 更新非零值数据
func (s *Store) Update(ctx context.Context, {{.Name.UnexportedCamel}} *model.{{.Name.ExportedCamel}}) (*model.{{.Name.ExportedCamel}}, error) {

    {{if .Ctrl.CacheEnable}}
    cacheErr := inst.RedisClient.Del(ctx, conf.GetCacheKey(model.ObjectKind{{.Name.ExportedCamel}}, {{.Name.UnexportedCamel}}.ID)).Err()
    if cacheErr != nil { // just print
        log.Errorf("[key=%v]redis Del fail:%v", conf.GetCacheKey(model.ObjectKind{{.Name.ExportedCamel}}, {{.Name.UnexportedCamel}}.ID), cacheErr)
    }
    {{end}}
	err := s.Dao.Model({{.Name.UnexportedCamel}}).Updates({{.Name.UnexportedCamel}}).Error
	if err != nil {
		return nil, err
	}
	return {{.Name.UnexportedCamel}}, err
}
