// Package controller generate by code-generator
package controller

import (
	"context"

	pb "git.code.oa.com/trpcprotocol/tab/{{.Ctrl.ServerName}}"
)

//Update ...
func (c *{{.Name.ExportedCamel}}Controller) Update(ctx context.Context, req *pb.Update{{.Name.ExportedCamel}}Request, rsp *pb.Update{{.Name.ExportedCamel}}Response) error {
	// implement business logic here ...
	// ...
	{{.Name.UnexportedCamel}}, err := c.Server.Update(ctx, req.{{.Name.ExportedCamel}})
	if err != nil {
		rsp.Result = &pb.CommonResult{
			Code:    pb.Code_SERVER_BROKEN,
			Message: err.Error(),
		}
		return nil
	}
	rsp.{{.Name.ExportedCamel}} = {{.Name.UnexportedCamel}}
	return nil
}
