package model

import "{{.ModuleName}}/params"

//{{.Name.ExportedCamel}}Model ...
type {{.Name.ExportedCamel}}Model struct {}

//TableName ...
func (t {{.Name.ExportedCamel}}Model) TableName() string {
	return "t_{{.Name.Snake}}"
}

//Change{{.Name.ExportedCamel}}2{{.Name.ExportedCamel}}Model ...
func Change{{.Name.ExportedCamel}}2{{.Name.ExportedCamel}}Model({{.Name.UnexportedCamel}} *params.{{.Name.ExportedCamel}}) (*{{.Name.ExportedCamel}}Model, error) {
	return &{{.Name.ExportedCamel}}Model{}, nil
}

//Change{{.Name.ExportedCamel}}Model2{{.Name.ExportedCamel}} ...
func (t *{{.Name.ExportedCamel}}Model) Change{{.Name.ExportedCamel}}Model2{{.Name.ExportedCamel}}() (*params.{{.Name.ExportedCamel}}, error) {
	return &params.{{.Name.ExportedCamel}}{}, nil
}
